<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="7"
        android:textAlignment="center"
        android:id="@+id/user"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Password"
        android:ems="7"
        android:textAlignment="center"
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="submit!!"
        android:textSize="25sp"
        android:clickable="true"
        android:textColor="#DC143C"
        android:onClick="login"
        android:soundEffectsEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="don't have an account!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        android:textColor="#DC143C"
        android:shadowColor="@color/colorPrimaryDark"
        android:soundEffectsEnabled="true"
        android:clickable="true"
        android:onClick="gotoSignUp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>